<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dej-3i-aoV">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-hY-ywg">
                                        <rect key="frame" x="250" y="8" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aiY-lN-15B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aiY-lN-15B"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="aiY-lN-15B"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-Zb-BQJ" userLabel="Stack Header">
                                        <rect key="frame" x="0.0" y="160" width="125" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="chV-ZF-fTA">
                                                <rect key="frame" x="58" y="0.0" width="9.5" height="13.5"/>
                                                <gestureRecognizers/>
                                                <variation key="heightClass=compact" image="Arrow Left"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="srb-02-FEC" appends="YES" id="WlA-lc-YJL"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-gF-UTI">
                                                <rect key="frame" x="12.5" y="19.5" width="100.5" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Swipe up to share up to share">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="Delm-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="heightClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Swipe left to share to share">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Delm-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-Sc-37Z" userLabel="Stack Grille">
                                        <rect key="frame" x="144" y="37" width="280" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unX-ma-8ca" userLabel="View- Grille">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-cn-xwg">
                                                        <rect key="frame" x="8" y="8" width="264" height="264"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-DJ-95j" userLabel="FirstStackPict">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="128"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-Uo-JxQ" userLabel="FirstButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                                        <connections>
                                                                            <action selector="firstPictChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld9-a3-Qsr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-C4-Uc6" userLabel="SecondButton">
                                                                        <rect key="frame" x="136" y="0.0" width="128" height="128"/>
                                                                        <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                                        <connections>
                                                                            <action selector="secondPictChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnw-gk-otY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact" axis="horizontal"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-ne-juN" userLabel="SecondStackPict">
                                                                <rect key="frame" x="0.0" y="136" width="264" height="128"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-xe-h08" userLabel="ThirdButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                                        <connections>
                                                                            <action selector="thirdPictChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbh-sm-YEX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-Ul-4pe" userLabel="FourthButton">
                                                                        <rect key="frame" x="136" y="0.0" width="128" height="128"/>
                                                                        <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                                        <connections>
                                                                            <action selector="thourthPictChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKN-xN-MZu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.4039522707" blue="0.6116856933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2hY-cn-xwg" firstAttribute="leading" secondItem="unX-ma-8ca" secondAttribute="leading" constant="8" id="7rQ-8u-0LV"/>
                                                    <constraint firstItem="2hY-cn-xwg" firstAttribute="top" secondItem="unX-ma-8ca" secondAttribute="top" constant="8" id="EOR-6j-Unl"/>
                                                    <constraint firstAttribute="bottom" secondItem="2hY-cn-xwg" secondAttribute="bottom" constant="8" id="Ob5-lR-w6J"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hY-cn-xwg" secondAttribute="trailing" constant="8" id="XLN-GV-zJ6"/>
                                                    <constraint firstItem="2hY-cn-xwg" firstAttribute="leading" secondItem="unX-ma-8ca" secondAttribute="leading" constant="8" id="aoc-GX-CgA"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hY-cn-xwg" secondAttribute="trailing" constant="8" id="cqS-nf-xaX"/>
                                                    <constraint firstAttribute="bottom" secondItem="2hY-cn-xwg" secondAttribute="bottom" constant="8" id="ss7-ZA-Fms"/>
                                                    <constraint firstItem="2hY-cn-xwg" firstAttribute="top" secondItem="unX-ma-8ca" secondAttribute="top" constant="8" id="zw8-kj-hI7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EOR-6j-Unl"/>
                                                        <exclude reference="Ob5-lR-w6J"/>
                                                        <exclude reference="XLN-GV-zJ6"/>
                                                        <exclude reference="aoc-GX-CgA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="7rQ-8u-0LV"/>
                                                        <include reference="EOR-6j-Unl"/>
                                                        <include reference="Ob5-lR-w6J"/>
                                                        <include reference="XLN-GV-zJ6"/>
                                                        <include reference="aoc-GX-CgA"/>
                                                        <exclude reference="cqS-nf-xaX"/>
                                                        <exclude reference="ss7-ZA-Fms"/>
                                                        <exclude reference="zw8-kj-hI7"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="unX-ma-8ca" firstAttribute="leading" secondItem="UDz-Sc-37Z" secondAttribute="leading" id="7mS-f7-Du8"/>
                                            <constraint firstAttribute="trailing" secondItem="unX-ma-8ca" secondAttribute="trailing" id="BRC-VN-cjM"/>
                                            <constraint firstAttribute="bottom" secondItem="unX-ma-8ca" secondAttribute="bottom" id="Hiq-nx-KEj"/>
                                            <constraint firstItem="unX-ma-8ca" firstAttribute="top" secondItem="UDz-Sc-37Z" secondAttribute="top" id="QcA-HU-zku"/>
                                            <constraint firstAttribute="width" secondItem="UDz-Sc-37Z" secondAttribute="height" multiplier="34:35" id="edm-pJ-pqv"/>
                                            <constraint firstAttribute="trailing" secondItem="unX-ma-8ca" secondAttribute="trailing" id="gbl-DG-y9a"/>
                                            <constraint firstItem="unX-ma-8ca" firstAttribute="leading" secondItem="UDz-Sc-37Z" secondAttribute="leading" id="iVa-Yy-hAD"/>
                                            <constraint firstAttribute="bottom" secondItem="unX-ma-8ca" secondAttribute="bottom" id="pmA-DV-LDd"/>
                                            <constraint firstItem="unX-ma-8ca" firstAttribute="top" secondItem="UDz-Sc-37Z" secondAttribute="top" id="rXT-aI-fJE"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="edm-pJ-pqv"/>
                                                <exclude reference="7mS-f7-Du8"/>
                                                <exclude reference="BRC-VN-cjM"/>
                                                <exclude reference="Hiq-nx-KEj"/>
                                                <exclude reference="QcA-HU-zku"/>
                                                <exclude reference="gbl-DG-y9a"/>
                                                <exclude reference="iVa-Yy-hAD"/>
                                                <exclude reference="pmA-DV-LDd"/>
                                                <exclude reference="rXT-aI-fJE"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-XS-3ID" userLabel="Stack Bottom">
                                        <rect key="frame" x="457.5" y="37" width="80.5" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THK-ib-D3H" userLabel="FirstButton">
                                                <rect key="frame" x="0.5" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="THK-ib-D3H" secondAttribute="height" multiplier="1:1" id="aui-de-wXQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="aui-de-wXQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="firstPosition" destination="BYZ-38-t0r" eventType="touchUpInside" id="caC-p0-Ulb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czd-zC-LGa" userLabel="SecondButton">
                                                <rect key="frame" x="0.5" y="100" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="czd-zC-LGa" secondAttribute="height" multiplier="1:1" id="y5X-ig-Ohv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="y5X-ig-Ohv"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="secondPosition" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVo-hV-ajV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fma-e1-EUW" userLabel="ThirdButton">
                                                <rect key="frame" x="0.5" y="200" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fma-e1-EUW" secondAttribute="height" multiplier="1:1" id="CB5-dR-u8G"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="CB5-dR-u8G"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="thirdPosition" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhH-sT-H7D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.74342805150000002" green="0.83824926609999995" blue="0.89020633699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="centerY" secondItem="dej-3i-aoV" secondAttribute="centerY" id="0h3-5n-ugD"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="leading" secondItem="CpR-Zb-BQJ" secondAttribute="trailing" constant="19" id="0xc-Vu-HVX"/>
                                    <constraint firstAttribute="bottom" secondItem="CpR-Zb-BQJ" secondAttribute="bottom" constant="140" id="1Ma-hl-0SX"/>
                                    <constraint firstAttribute="trailing" secondItem="1ID-hY-ywg" secondAttribute="trailing" constant="250" id="2SR-ee-YDF"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" id="3DX-8y-EYv"/>
                                    <constraint firstAttribute="bottom" secondItem="Pm6-XS-3ID" secondAttribute="bottom" constant="14" id="48S-KC-MHW"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dej-3i-aoV" secondAttribute="leading" constant="20" symbolic="YES" id="5rX-g3-j0O"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="45" id="6YK-qC-ZB2"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="8" id="7I0-gg-kkM"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="centerX" secondItem="dej-3i-aoV" secondAttribute="centerX" id="8ha-XS-bar"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="121.5" id="8iU-dk-Us1"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="20" id="9oU-5k-0Yh"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="11.5" id="BSB-gf-fuP"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="8" id="FaE-02-uKL"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="UDz-Sc-37Z" secondAttribute="trailing" constant="33.5" id="FyI-FN-3fI"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="160" id="IWN-2v-m2T"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="leading" secondItem="CpR-Zb-BQJ" secondAttribute="trailing" constant="11.5" id="JQn-1V-pnk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm6-XS-3ID" secondAttribute="trailing" constant="20" id="KVA-5l-pG9"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="height" secondItem="UDz-Sc-37Z" secondAttribute="height" id="MFS-II-lJc"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="height" secondItem="UDz-Sc-37Z" secondAttribute="height" id="MYF-tI-gVs"/>
                                    <constraint firstAttribute="trailing" secondItem="1ID-hY-ywg" secondAttribute="trailing" constant="125" id="MdJ-ez-08I"/>
                                    <constraint firstAttribute="bottom" secondItem="UDz-Sc-37Z" secondAttribute="bottom" constant="13" id="Myj-vo-v3Z"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="leading" secondItem="CpR-Zb-BQJ" secondAttribute="trailing" constant="11.5" id="Tim-wO-gjP"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="top" secondItem="UDz-Sc-37Z" secondAttribute="bottom" constant="40" id="V1u-SN-dVh"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="8" id="V8e-ta-jEh"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="26" id="Vty-ad-OTg"/>
                                    <constraint firstAttribute="trailing" secondItem="CpR-Zb-BQJ" secondAttribute="trailing" constant="45" id="YFj-OG-ymY"/>
                                    <constraint firstAttribute="bottom" secondItem="UDz-Sc-37Z" secondAttribute="bottom" constant="5" id="YaB-fr-Dsn"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="centerX" secondItem="dej-3i-aoV" secondAttribute="centerX" id="acG-yB-cu7"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="width" secondItem="UDz-Sc-37Z" secondAttribute="width" id="b6S-kb-JGq"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="leading" secondItem="CpR-Zb-BQJ" secondAttribute="trailing" constant="19" id="bYd-Rg-e5x"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="150" id="bci-XV-3dI"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="UDz-Sc-37Z" secondAttribute="trailing" constant="33.5" id="bkP-d2-V9Z"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="2" id="cmh-hs-Mqi"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="145" id="d58-2c-nXv"/>
                                    <constraint firstAttribute="bottom" secondItem="UDz-Sc-37Z" secondAttribute="bottom" constant="3" id="elX-lh-99Z"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="UDz-Sc-37Z" secondAttribute="trailing" constant="45" id="fY5-u2-VFO"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="250" id="hWe-Rq-kue"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm6-XS-3ID" secondAttribute="trailing" constant="30" id="hig-7Q-dSv"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="UDz-Sc-37Z" secondAttribute="trailing" constant="45" id="hvL-Ob-ehT"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="centerY" secondItem="dej-3i-aoV" secondAttribute="centerY" id="i3U-fL-4KP"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="8" id="iVR-bF-UQX"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="11.5" id="mRT-qe-7Vh"/>
                                    <constraint firstAttribute="bottom" secondItem="Pm6-XS-3ID" secondAttribute="bottom" constant="3" id="oAh-vv-wUb"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="centerX" secondItem="dej-3i-aoV" secondAttribute="centerX" id="oso-pT-JKL"/>
                                    <constraint firstAttribute="bottom" secondItem="CpR-Zb-BQJ" secondAttribute="bottom" constant="126" id="pXk-Pp-HnO"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="8" id="rTX-Yq-qMc"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="centerX" secondItem="UDz-Sc-37Z" secondAttribute="centerX" id="t71-Gl-W7j"/>
                                    <constraint firstAttribute="trailing" secondItem="1ID-hY-ywg" secondAttribute="trailing" constant="125" id="uzJ-Qm-wJk"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="centerX" secondItem="dej-3i-aoV" secondAttribute="centerX" id="w9s-9I-ZYG">
                                        <variation key="heightClass=compact" constant="-236.5"/>
                                    </constraint>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="37" id="x8r-k8-Xrx"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="1ID-hY-ywg" secondAttribute="trailing" constant="150" id="xrv-oN-ITN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0xc-Vu-HVX"/>
                                        <exclude reference="7I0-gg-kkM"/>
                                        <exclude reference="BSB-gf-fuP"/>
                                        <exclude reference="JQn-1V-pnk"/>
                                        <exclude reference="Myj-vo-v3Z"/>
                                        <exclude reference="Tim-wO-gjP"/>
                                        <exclude reference="YaB-fr-Dsn"/>
                                        <exclude reference="bYd-Rg-e5x"/>
                                        <exclude reference="cmh-hs-Mqi"/>
                                        <exclude reference="elX-lh-99Z"/>
                                        <exclude reference="iVR-bF-UQX"/>
                                        <exclude reference="mRT-qe-7Vh"/>
                                        <exclude reference="1Ma-hl-0SX"/>
                                        <exclude reference="3DX-8y-EYv"/>
                                        <exclude reference="8iU-dk-Us1"/>
                                        <exclude reference="IWN-2v-m2T"/>
                                        <exclude reference="d58-2c-nXv"/>
                                        <exclude reference="pXk-Pp-HnO"/>
                                        <exclude reference="2SR-ee-YDF"/>
                                        <exclude reference="FaE-02-uKL"/>
                                        <exclude reference="MdJ-ez-08I"/>
                                        <exclude reference="bci-XV-3dI"/>
                                        <exclude reference="hWe-Rq-kue"/>
                                        <exclude reference="i3U-fL-4KP"/>
                                        <exclude reference="oso-pT-JKL"/>
                                        <exclude reference="t71-Gl-W7j"/>
                                        <exclude reference="FyI-FN-3fI"/>
                                        <exclude reference="MFS-II-lJc"/>
                                        <exclude reference="MYF-tI-gVs"/>
                                        <exclude reference="bkP-d2-V9Z"/>
                                        <exclude reference="fY5-u2-VFO"/>
                                        <exclude reference="hig-7Q-dSv"/>
                                        <exclude reference="hvL-Ob-ehT"/>
                                        <exclude reference="oAh-vv-wUb"/>
                                        <exclude reference="x8r-k8-Xrx"/>
                                        <exclude reference="xrv-oN-ITN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0h3-5n-ugD"/>
                                        <include reference="0xc-Vu-HVX"/>
                                        <include reference="7I0-gg-kkM"/>
                                        <exclude reference="8ha-XS-bar"/>
                                        <exclude reference="BSB-gf-fuP"/>
                                        <exclude reference="JQn-1V-pnk"/>
                                        <exclude reference="Myj-vo-v3Z"/>
                                        <exclude reference="Tim-wO-gjP"/>
                                        <exclude reference="YaB-fr-Dsn"/>
                                        <include reference="bYd-Rg-e5x"/>
                                        <exclude reference="cmh-hs-Mqi"/>
                                        <include reference="elX-lh-99Z"/>
                                        <include reference="iVR-bF-UQX"/>
                                        <exclude reference="mRT-qe-7Vh"/>
                                        <exclude reference="1Ma-hl-0SX"/>
                                        <include reference="3DX-8y-EYv"/>
                                        <exclude reference="6YK-qC-ZB2"/>
                                        <exclude reference="8iU-dk-Us1"/>
                                        <include reference="IWN-2v-m2T"/>
                                        <exclude reference="Vty-ad-OTg"/>
                                        <exclude reference="YFj-OG-ymY"/>
                                        <exclude reference="d58-2c-nXv"/>
                                        <include reference="pXk-Pp-HnO"/>
                                        <exclude reference="w9s-9I-ZYG"/>
                                        <include reference="2SR-ee-YDF"/>
                                        <exclude reference="5rX-g3-j0O"/>
                                        <include reference="FaE-02-uKL"/>
                                        <exclude reference="MdJ-ez-08I"/>
                                        <exclude reference="V8e-ta-jEh"/>
                                        <exclude reference="acG-yB-cu7"/>
                                        <exclude reference="bci-XV-3dI"/>
                                        <include reference="hWe-Rq-kue"/>
                                        <exclude reference="i3U-fL-4KP"/>
                                        <include reference="oso-pT-JKL"/>
                                        <exclude reference="rTX-Yq-qMc"/>
                                        <include reference="t71-Gl-W7j"/>
                                        <exclude reference="uzJ-Qm-wJk"/>
                                        <exclude reference="48S-KC-MHW"/>
                                        <exclude reference="9oU-5k-0Yh"/>
                                        <include reference="FyI-FN-3fI"/>
                                        <exclude reference="KVA-5l-pG9"/>
                                        <exclude reference="MFS-II-lJc"/>
                                        <exclude reference="MYF-tI-gVs"/>
                                        <exclude reference="V1u-SN-dVh"/>
                                        <exclude reference="b6S-kb-JGq"/>
                                        <include reference="bkP-d2-V9Z"/>
                                        <exclude reference="fY5-u2-VFO"/>
                                        <include reference="hig-7Q-dSv"/>
                                        <exclude reference="hvL-Ob-ehT"/>
                                        <include reference="oAh-vv-wUb"/>
                                        <include reference="x8r-k8-Xrx"/>
                                        <exclude reference="xrv-oN-ITN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DxG-Gj-Es9"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ewo-XV-00a"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gan-fh-3Rq"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gc0-eG-cqQ"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N0s-Bp-Ds1"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SRE-Mq-7D9"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xhl-5N-4qt"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bM6-iy-X3i"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c11-Sc-5av"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="csB-Sh-CXJ"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpw-XJ-Va3"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kzI-CN-Tvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DxG-Gj-Es9"/>
                                <exclude reference="Gc0-eG-cqQ"/>
                                <exclude reference="SRE-Mq-7D9"/>
                                <exclude reference="csB-Sh-CXJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DxG-Gj-Es9"/>
                                <exclude reference="Ewo-XV-00a"/>
                                <exclude reference="Gan-fh-3Rq"/>
                                <include reference="Gc0-eG-cqQ"/>
                                <exclude reference="N0s-Bp-Ds1"/>
                                <include reference="SRE-Mq-7D9"/>
                                <exclude reference="Xhl-5N-4qt"/>
                                <exclude reference="bM6-iy-X3i"/>
                                <exclude reference="c11-Sc-5av"/>
                                <include reference="csB-Sh-CXJ"/>
                                <exclude reference="gpw-XJ-Va3"/>
                                <exclude reference="kzI-CN-Tvc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="AZn-Uo-JxQ" id="DwX-BD-3xA"/>
                        <outlet property="fourthButton" destination="Ejv-Ul-4pe" id="yg8-TI-DYl"/>
                        <outlet property="secondButton" destination="ag5-C4-Uc6" id="Hcu-2p-JJC"/>
                        <outlet property="stackGrille" destination="UDz-Sc-37Z" id="VY2-1f-FJy"/>
                        <outlet property="thirdButton" destination="45Q-xe-h08" id="9Ww-m8-2v1"/>
                        <outlet property="toSwipe" destination="WGQ-gF-UTI" id="jLB-wG-8yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="srb-02-FEC"/>
            </objects>
            <point key="canvasLocation" x="62.323943661971832" y="-18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.5" height="13.5"/>
        <image name="Combined Shape" width="40" height="40"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Rectangle 3" width="127.5" height="127.5"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrow_up" width="13.5" height="9.5"/>
    </resources>
</document>
