<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dej-3i-aoV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-XS-3ID" userLabel="Stack Bottom">
                                        <rect key="frame" x="20" y="452" width="280" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THK-ib-D3H" userLabel="FirstButton">
                                                <rect key="frame" x="0.0" y="1" width="79.5" height="80"/>
                                                <state key="normal" image="Layout 1" backgroundImage="Layout 1"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="FirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYd-8y-iQG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czd-zC-LGa" userLabel="SecondButton">
                                                <rect key="frame" x="100.5" y="1" width="79" height="80"/>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="SecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCW-sf-4Cw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fma-e1-EUW" userLabel="ThirdButton">
                                                <rect key="frame" x="200.5" y="1" width="79.5" height="80"/>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="ThirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sd-KA-nJd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-hY-ywg">
                                        <rect key="frame" x="125" y="8" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="aiY-lN-15B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aiY-lN-15B"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="aiY-lN-15B"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-Zb-BQJ" userLabel="Stack Header">
                                        <rect key="frame" x="45" y="54.5" width="230" height="35.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="chV-ZF-fTA">
                                                <rect key="frame" x="108.5" y="0.0" width="13.5" height="9.5"/>
                                                <variation key="heightClass=compact" image="Arrow Left"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-gF-UTI">
                                                <rect key="frame" x="1" y="15.5" width="228" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Swipe up to share up to share">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Swipe left to share to share">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-Sc-37Z" userLabel="Stack Grille">
                                        <rect key="frame" x="20" y="136" width="280" height="276"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unX-ma-8ca" userLabel="View- Grille">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="276"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-DJ-95j" userLabel="FirstStackPict">
                                                        <rect key="frame" x="8" y="8" width="264" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-Uo-JxQ" userLabel="FirstPicture">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AZn-Uo-JxQ" secondAttribute="height" multiplier="1:1" id="XNr-wC-cYj"/>
                                                                    <constraint firstAttribute="width" secondItem="AZn-Uo-JxQ" secondAttribute="height" multiplier="1:1" id="pDD-fA-sMT"/>
                                                                </constraints>
                                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="XNr-wC-cYj"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="XNr-wC-cYj"/>
                                                                        <exclude reference="pDD-fA-sMT"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-C4-Uc6" userLabel="SecondPicture">
                                                                <rect key="frame" x="136" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ag5-C4-Uc6" secondAttribute="height" multiplier="1:1" id="HH8-yc-icr"/>
                                                                    <constraint firstAttribute="width" secondItem="ag5-C4-Uc6" secondAttribute="height" multiplier="1:1" id="djT-3i-Fs5"/>
                                                                </constraints>
                                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="HH8-yc-icr"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="HH8-yc-icr"/>
                                                                        <exclude reference="djT-3i-Fs5"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-ne-juN" userLabel="SecondStackPict">
                                                        <rect key="frame" x="8" y="140" width="264" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-xe-h08" userLabel="ThirdPicture">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="45Q-xe-h08" secondAttribute="height" multiplier="1:1" id="12h-qy-GOX"/>
                                                                    <constraint firstAttribute="width" secondItem="45Q-xe-h08" secondAttribute="height" multiplier="1:1" id="rMb-qd-4ze"/>
                                                                </constraints>
                                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="12h-qy-GOX"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="12h-qy-GOX"/>
                                                                        <exclude reference="rMb-qd-4ze"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-Ul-4pe" userLabel="FourthPicture">
                                                                <rect key="frame" x="136" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ejv-Ul-4pe" secondAttribute="height" multiplier="1:1" id="9rA-KP-6Yr"/>
                                                                    <constraint firstAttribute="width" secondItem="Ejv-Ul-4pe" secondAttribute="height" multiplier="1:1" id="XG5-Jx-IPO"/>
                                                                </constraints>
                                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="XG5-Jx-IPO"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="9rA-KP-6Yr"/>
                                                                        <include reference="XG5-Jx-IPO"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.4039522707" blue="0.6116856933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4HH-ne-juN" firstAttribute="leading" secondItem="unX-ma-8ca" secondAttribute="leading" constant="8" id="16c-8b-P6l"/>
                                                    <constraint firstItem="4HH-ne-juN" firstAttribute="top" secondItem="4Gv-DJ-95j" secondAttribute="bottom" constant="4" id="B28-wu-v0B"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Gv-DJ-95j" secondAttribute="trailing" constant="8" id="D9F-dz-k12"/>
                                                    <constraint firstItem="4HH-ne-juN" firstAttribute="leading" secondItem="unX-ma-8ca" secondAttribute="leading" constant="8" id="F6V-V9-HbG"/>
                                                    <constraint firstItem="4HH-ne-juN" firstAttribute="top" secondItem="4Gv-DJ-95j" secondAttribute="bottom" constant="4" id="GLC-79-a7s"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Gv-DJ-95j" secondAttribute="trailing" constant="8" id="Ho8-KT-Z3M"/>
                                                    <constraint firstItem="4Gv-DJ-95j" firstAttribute="leading" secondItem="unX-ma-8ca" secondAttribute="leading" constant="8" id="UYX-Z0-EjJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4HH-ne-juN" secondAttribute="bottom" constant="8" id="V2p-RO-nmG"/>
                                                    <constraint firstAttribute="trailing" secondItem="4HH-ne-juN" secondAttribute="trailing" constant="8" id="Yyu-cd-NsT"/>
                                                    <constraint firstItem="4HH-ne-juN" firstAttribute="top" secondItem="4Gv-DJ-95j" secondAttribute="bottom" constant="4" id="c35-rC-beM"/>
                                                    <constraint firstItem="4Gv-DJ-95j" firstAttribute="leading" secondItem="unX-ma-8ca" secondAttribute="leading" constant="8" id="dfR-oL-zqr"/>
                                                    <constraint firstAttribute="trailing" secondItem="4HH-ne-juN" secondAttribute="trailing" constant="8" id="eSB-wu-oyK"/>
                                                    <constraint firstAttribute="bottom" secondItem="4HH-ne-juN" secondAttribute="bottom" constant="8" id="ep6-gl-wrJ"/>
                                                    <constraint firstItem="4Gv-DJ-95j" firstAttribute="top" secondItem="unX-ma-8ca" secondAttribute="top" constant="8" id="jgr-Nb-Rhg"/>
                                                    <constraint firstItem="4HH-ne-juN" firstAttribute="leading" secondItem="unX-ma-8ca" secondAttribute="leading" constant="8" id="riy-z3-e4C"/>
                                                    <constraint firstItem="4Gv-DJ-95j" firstAttribute="top" secondItem="unX-ma-8ca" secondAttribute="top" constant="8" id="wfT-XI-8jP"/>
                                                    <constraint firstAttribute="bottom" secondItem="4HH-ne-juN" secondAttribute="bottom" constant="8" id="yip-ba-z0o"/>
                                                    <constraint firstAttribute="trailing" secondItem="4HH-ne-juN" secondAttribute="trailing" constant="8" id="yqp-bb-c33"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D9F-dz-k12"/>
                                                        <exclude reference="UYX-Z0-EjJ"/>
                                                        <exclude reference="wfT-XI-8jP"/>
                                                        <exclude reference="16c-8b-P6l"/>
                                                        <exclude reference="B28-wu-v0B"/>
                                                        <exclude reference="GLC-79-a7s"/>
                                                        <exclude reference="Yyu-cd-NsT"/>
                                                        <exclude reference="ep6-gl-wrJ"/>
                                                        <exclude reference="riy-z3-e4C"/>
                                                        <exclude reference="yip-ba-z0o"/>
                                                        <exclude reference="yqp-bb-c33"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="D9F-dz-k12"/>
                                                        <exclude reference="Ho8-KT-Z3M"/>
                                                        <include reference="UYX-Z0-EjJ"/>
                                                        <exclude reference="dfR-oL-zqr"/>
                                                        <exclude reference="jgr-Nb-Rhg"/>
                                                        <include reference="wfT-XI-8jP"/>
                                                        <include reference="16c-8b-P6l"/>
                                                        <include reference="B28-wu-v0B"/>
                                                        <exclude reference="F6V-V9-HbG"/>
                                                        <include reference="GLC-79-a7s"/>
                                                        <exclude reference="V2p-RO-nmG"/>
                                                        <include reference="Yyu-cd-NsT"/>
                                                        <exclude reference="c35-rC-beM"/>
                                                        <exclude reference="eSB-wu-oyK"/>
                                                        <include reference="ep6-gl-wrJ"/>
                                                        <include reference="riy-z3-e4C"/>
                                                        <include reference="yip-ba-z0o"/>
                                                        <include reference="yqp-bb-c33"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="unX-ma-8ca" firstAttribute="top" secondItem="UDz-Sc-37Z" secondAttribute="top" id="QcA-HU-zku"/>
                                            <constraint firstAttribute="trailing" secondItem="unX-ma-8ca" secondAttribute="trailing" id="gbl-DG-y9a"/>
                                            <constraint firstItem="unX-ma-8ca" firstAttribute="leading" secondItem="UDz-Sc-37Z" secondAttribute="leading" id="iVa-Yy-hAD"/>
                                            <constraint firstAttribute="bottom" secondItem="unX-ma-8ca" secondAttribute="bottom" id="pmA-DV-LDd"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="QcA-HU-zku"/>
                                                <exclude reference="gbl-DG-y9a"/>
                                                <exclude reference="iVa-Yy-hAD"/>
                                                <exclude reference="pmA-DV-LDd"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.74342805150000002" green="0.83824926609999995" blue="0.89020633699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="centerY" secondItem="dej-3i-aoV" secondAttribute="centerY" id="0h3-5n-ugD"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="17" id="1mZ-4O-pcP"/>
                                    <constraint firstAttribute="bottom" secondItem="Pm6-XS-3ID" secondAttribute="bottom" constant="14" id="48S-KC-MHW"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="125" id="5rX-g3-j0O"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="45" id="6YK-qC-ZB2"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="centerX" secondItem="dej-3i-aoV" secondAttribute="centerX" id="8ha-XS-bar"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="121.5" id="8iU-dk-Us1"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="20" id="9oU-5k-0Yh"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="centerX" secondItem="1ID-hY-ywg" secondAttribute="centerX" id="AOQ-uf-83o"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="11.5" id="BSB-gf-fuP"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="UDz-Sc-37Z" secondAttribute="trailing" constant="7" id="Cgh-pl-LKG"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" id="CvC-SH-och"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm6-XS-3ID" secondAttribute="trailing" constant="20" id="KVA-5l-pG9"/>
                                    <constraint firstAttribute="trailing" secondItem="1ID-hY-ywg" secondAttribute="trailing" constant="125" id="MdJ-ez-08I"/>
                                    <constraint firstAttribute="bottom" secondItem="UDz-Sc-37Z" secondAttribute="bottom" constant="13" id="Myj-vo-v3Z"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="CpR-Zb-BQJ" secondAttribute="trailing" constant="275" id="PZX-zr-2mI"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="centerY" secondItem="CpR-Zb-BQJ" secondAttribute="centerY" id="R1c-Ue-hnB"/>
                                    <constraint firstAttribute="bottom" secondItem="Pm6-XS-3ID" secondAttribute="bottom" constant="15" id="Rev-0d-Os6">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="162" id="SFB-bT-ZXf"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="top" secondItem="UDz-Sc-37Z" secondAttribute="bottom" constant="40" id="V1u-SN-dVh"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="8" id="V8e-ta-jEh"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="26" id="Vty-ad-OTg"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="276" id="WBy-WB-vMf"/>
                                    <constraint firstAttribute="trailing" secondItem="CpR-Zb-BQJ" secondAttribute="trailing" constant="45" id="YFj-OG-ymY"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="width" secondItem="UDz-Sc-37Z" secondAttribute="width" id="b6S-kb-JGq"/>
                                    <constraint firstAttribute="bottom" secondItem="CpR-Zb-BQJ" secondAttribute="bottom" constant="140" id="bMd-C3-fwj"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="leading" secondItem="dej-3i-aoV" secondAttribute="leading" constant="150" id="bci-XV-3dI"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="2" id="cmh-hs-Mqi"/>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="15" id="dlg-op-OfC">
                                        <variation key="heightClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="centerY" secondItem="dej-3i-aoV" secondAttribute="centerY" id="i3U-fL-4KP"/>
                                    <constraint firstItem="UDz-Sc-37Z" firstAttribute="top" secondItem="1ID-hY-ywg" secondAttribute="bottom" constant="11.5" id="mRT-qe-7Vh"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" id="mm4-Vq-VgG"/>
                                    <constraint firstItem="1ID-hY-ywg" firstAttribute="top" secondItem="dej-3i-aoV" secondAttribute="top" constant="8" id="rTX-Yq-qMc"/>
                                    <constraint firstAttribute="trailing" secondItem="1ID-hY-ywg" secondAttribute="trailing" constant="125" id="uzJ-Qm-wJk"/>
                                    <constraint firstItem="CpR-Zb-BQJ" firstAttribute="centerX" secondItem="dej-3i-aoV" secondAttribute="centerX" id="w9s-9I-ZYG">
                                        <variation key="heightClass=compact" constant="-236.5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Pm6-XS-3ID" secondAttribute="trailing" constant="20" id="wgJ-po-Fiz">
                                        <variation key="heightClass=compact" constant="1.5"/>
                                    </constraint>
                                    <constraint firstItem="Pm6-XS-3ID" firstAttribute="leading" secondItem="1ID-hY-ywg" secondAttribute="trailing" constant="150" id="xrv-oN-ITN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8iU-dk-Us1"/>
                                        <exclude reference="CvC-SH-och"/>
                                        <exclude reference="bMd-C3-fwj"/>
                                        <exclude reference="1mZ-4O-pcP"/>
                                        <exclude reference="AOQ-uf-83o"/>
                                        <exclude reference="BSB-gf-fuP"/>
                                        <exclude reference="Myj-vo-v3Z"/>
                                        <exclude reference="R1c-Ue-hnB"/>
                                        <exclude reference="SFB-bT-ZXf"/>
                                        <exclude reference="cmh-hs-Mqi"/>
                                        <exclude reference="mRT-qe-7Vh"/>
                                        <exclude reference="MdJ-ez-08I"/>
                                        <exclude reference="WBy-WB-vMf"/>
                                        <exclude reference="bci-XV-3dI"/>
                                        <exclude reference="i3U-fL-4KP"/>
                                        <exclude reference="mm4-Vq-VgG"/>
                                        <exclude reference="Cgh-pl-LKG"/>
                                        <exclude reference="PZX-zr-2mI"/>
                                        <exclude reference="Rev-0d-Os6"/>
                                        <exclude reference="dlg-op-OfC"/>
                                        <exclude reference="wgJ-po-Fiz"/>
                                        <exclude reference="xrv-oN-ITN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6YK-qC-ZB2"/>
                                        <exclude reference="8iU-dk-Us1"/>
                                        <include reference="CvC-SH-och"/>
                                        <exclude reference="Vty-ad-OTg"/>
                                        <exclude reference="YFj-OG-ymY"/>
                                        <include reference="bMd-C3-fwj"/>
                                        <exclude reference="w9s-9I-ZYG"/>
                                        <exclude reference="0h3-5n-ugD"/>
                                        <include reference="1mZ-4O-pcP"/>
                                        <exclude reference="8ha-XS-bar"/>
                                        <include reference="AOQ-uf-83o"/>
                                        <exclude reference="BSB-gf-fuP"/>
                                        <include reference="Myj-vo-v3Z"/>
                                        <include reference="R1c-Ue-hnB"/>
                                        <include reference="SFB-bT-ZXf"/>
                                        <exclude reference="cmh-hs-Mqi"/>
                                        <exclude reference="mRT-qe-7Vh"/>
                                        <exclude reference="5rX-g3-j0O"/>
                                        <exclude reference="MdJ-ez-08I"/>
                                        <exclude reference="V8e-ta-jEh"/>
                                        <include reference="WBy-WB-vMf"/>
                                        <exclude reference="bci-XV-3dI"/>
                                        <exclude reference="i3U-fL-4KP"/>
                                        <include reference="mm4-Vq-VgG"/>
                                        <exclude reference="rTX-Yq-qMc"/>
                                        <exclude reference="uzJ-Qm-wJk"/>
                                        <exclude reference="48S-KC-MHW"/>
                                        <exclude reference="9oU-5k-0Yh"/>
                                        <include reference="Cgh-pl-LKG"/>
                                        <exclude reference="KVA-5l-pG9"/>
                                        <include reference="PZX-zr-2mI"/>
                                        <include reference="Rev-0d-Os6"/>
                                        <exclude reference="V1u-SN-dVh"/>
                                        <exclude reference="b6S-kb-JGq"/>
                                        <include reference="dlg-op-OfC"/>
                                        <include reference="wgJ-po-Fiz"/>
                                        <exclude reference="xrv-oN-ITN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ewo-XV-00a"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gan-fh-3Rq"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bM6-iy-X3i"/>
                            <constraint firstItem="dej-3i-aoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kzI-CN-Tvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FirstPicture" destination="AZn-Uo-JxQ" id="U1V-gm-R4w"/>
                        <outlet property="FourthPicture" destination="Ejv-Ul-4pe" id="Hgm-gz-x8k"/>
                        <outlet property="SecondPicture" destination="ag5-C4-Uc6" id="qkd-p4-deJ"/>
                        <outlet property="ThirdPicture" destination="45Q-xe-h08" id="jXx-Vv-jGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.87323943661971" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.5" height="13.5"/>
        <image name="Combined Shape" width="40" height="40"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Rectangle 3" width="127.5" height="127.5"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrow_up" width="13.5" height="9.5"/>
    </resources>
</document>
